{
  "name": "utils",
  "version": "0.2.15",
  "homepage": "https://github.com/tef-components/utils",
  "authors": [
    "the TEF components team"
  ],
  "description": "TEF components - utils",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "bower.json",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "buttons": "tef-components/buttons"
  }
}
