{
  "name": "buttons",
  "version": "0.1.1",
  "homepage": "https://github.com/tef-components/buttons",
  "authors": [
    "the TEF components team"
  ],
  "description": "TEF components - buttons",
  "main": "css/default-button.css",
  "license": "MIT",
  "ignore": [
    "bower.json",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components",
    "source",
    "templates",
    "fonts"
  ]
}
